<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#FF8439</color>
    <color name="textSecondary">#695D62</color>
    <color name="selected_chip_background_color">@color/primary</color>
    <color name="selected_chip_text_color">#ffffff</color>

    <color name="unselected_chip_background_color">@color/white</color>
    <color name="unselected_chip_text_color">@color/primary</color>
</resources>