<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Joyjourney" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="navigationIconTint">@color/primary</item>
    </style>
    <style name="ChipStyle" parent="@style/Widget.MaterialComponents.Chip.Choice">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/chip_text_color</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="chipStrokeColor">@color/primary</item>
        <item name="chipStrokeWidth">1dp</item>
    </style>
    <style name="Theme.Joyjourney" parent="Base.Theme.Joyjourney" />
    <style name="Theme.Joyjourney.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Joyjourney.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Joyjourney.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>