<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Daftar"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:id="@+id/emailEditText"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#61646B"
            android:textSize="16sp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:id="@+id/passwordLayout"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            app:helperText="Password harus min 8 karakter"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_input"
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="normal"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#61646B"
                android:textSize="16sp"
                android:hint="Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:id="@+id/passwordConfirmation"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="18dp"
                android:background="@drawable/custom_input"
                android:id="@+id/passwordConfirmationEditText"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="normal"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#61646B"
                android:textSize="16sp"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/daftarButton"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="38dp"
            android:layout_height="wrap_content"
            android:background="@drawable/user_primary_button"
            android:text="Daftar"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirmation"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/daftarButton"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/textSecondary"
                android:layout_height="wrap_content"
                android:text="Punya akun?"/>
            <Button
                android:id="@+id/masukButton"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Masuk"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
