<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".boarding.BoardingActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Bingung Cari \nWahana Malang?"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/textSecondary"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Ayo berjelajah bersama kami"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:scaleY="1.5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boarding1" />
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/textSecondary"
            android:layout_height="wrap_content"
            android:text="Apakah anda pengguna baru?"/>
        <Button
            android:id="@+id/textButton"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Daftar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:id="@+id/masukButton"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="38dp"
        android:layout_height="wrap_content"
        android:background="@drawable/user_primary_button"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
</LinearLayout>