<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".admin.crud.CrudActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/appbar"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="100dp"
            app:cardElevation="2dp">
            <ImageButton
                android:id="@+id/backButton"
                android:background="@drawable/circle_button"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="BackButton"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info Katalog"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi detail dari katalog paket wisatamu"
                android:textColor="#74696D"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomSection"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="91dp">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Katalog"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:textSize="16sp"
                    android:hint="Nama Wahana"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/lokasiEditText"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:textSize="16sp"
                    android:hint="Alamat Wahana"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link Google Map Lokasi"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/gmapsLinkEditText"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:textSize="16sp"
                    android:hint="Link gmaps"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Deskripsi"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/descEditText"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:maxLines="10"
                    android:textSize="16sp"
                    android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in ex eleifend, faucibus libero ac, lobortis leo."
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:background="@color/white"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWifi"
                        android:layout_width="wrap_content"
                        style="@style/ChipStyle"
                        android:layout_height="wrap_content"
                        android:text="Wifi"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipKantin"
                        android:layout_width="wrap_content"
                        style="@style/ChipStyle"
                        android:layout_height="wrap_content"
                        android:text="Kantin"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipKolam"
                        android:layout_width="wrap_content"
                        style="@style/ChipStyle"
                        android:layout_height="wrap_content"
                        android:text="Kolam Renang"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMusholla"
                        android:layout_width="wrap_content"
                        style="@style/ChipStyle"
                        android:layout_height="wrap_content"
                        android:text="Musholla"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipParkir"
                        android:layout_width="wrap_content"
                        style="@style/ChipStyle"
                        android:layout_height="wrap_content"
                        android:text="Parkir Gratis"/>

                    <!-- Chips can be declared here, or added dynamically. -->

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/hargaEditText"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:textSize="16sp"
                    android:hint="Harga"
                    android:inputType="numberSigned"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Buka"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/openHour"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:maxLines="10"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_time"
                    android:textSize="16sp"
                    android:inputType="none"
                    android:hint="Jam Buka" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Tutup"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_input"
                    android:id="@+id/closedHour"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:maxLines="10"
                    android:drawableRight="@drawable/ic_time"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:inputType="none"
                    android:hint="Jam Tutup" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bisa Refund"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/refundLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="#96979C"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/refundSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:textColor="#61646B"
                        android:text="Tidak" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="28dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gambar Cover Wisata"
                    android:textColor="#96979C"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    />
                <EditText
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_image_outline"
                    android:background="@drawable/custom_input"
                    android:id="@+id/imageEdit"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#61646B"
                    android:maxLines="10"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:inputType="none"
                    android:drawablePadding="16dp"
                    android:hint="Unggah Gambar Disini" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:elevation="8dp"
        android:id="@+id/bottomSection"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadKatalog"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unggah Katalog" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteKatalog"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:background="@drawable/secondary_button"
            android:layout_height="wrap_content"
            android:text="Hapus Katalog" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>