<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="77dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/facility_item_background"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:minHeight="80dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/facilitiyIcon"
        android:src="@drawable/ic_home"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/facilityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="10sp"
        android:textColor="@color/textSecondary"/>
</androidx.appcompat.widget.LinearLayoutCompat>