<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="@color/white"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".user.UserRiwayatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipAktif"
                android:layout_width="wrap_content"
                style="@style/ChipStyle"
                android:textFontWeight="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Pesanan Aktif"/>
            <View
                android:layout_width="26dp"
                android:layout_height="match_parent" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chipInactive"
                android:layout_width="wrap_content"
                style="@style/ChipStyle"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Riwayat Pesanan"/>
        </RadioGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecycler"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/user_pesanan_item_layout"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>