<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="24dp">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Profile"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="48dp"
                android:backgroundTint="@color/white"
                android:layout_height="48dp"
                android:contentDescription="a"
                android:src="@drawable/edit" />

        </LinearLayout>
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="135dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="100dp"
            android:layout_height="135dp">
            <ImageView
                android:id="@+id/userImage"
                android:src="@drawable/person"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_marginTop="32dp"
            android:id="@+id/userName"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/userEmail"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textSecondary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/vector"
                android:id="@+id/logoutButton"
                android:layout_gravity="bottom|start"
                android:textColor="@color/black"
                android:text="Keluar"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_delete"
                android:id="@+id/deleteButton"
                android:layout_gravity="bottom|end"
                android:textColor="@color/black"
                android:text="Hapus AKun"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>