<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".user.wahanadetail.checkout.fragments.IsiDataFragment">

    <TextView
        android:id="@+id/textView16"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Personal" />

    <TextView
        android:padding="14dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_custom_background"
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi yang anda berikan akan digunakan oleh pihak terkait. Harap periksa apakah sudah benar dan silahkan lanjutkan pendaftaran hingga tahap terakhir. " />

    <EditText
        android:id="@+id/nameEditText"
        android:paddingVertical="14dp"
        android:paddingHorizontal="18dp"
        android:background="@drawable/user_custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14sp"
        android:textFontWeight="500"
        android:textColor="#AAAAAA"
        android:inputType="text"
        android:hint="Nama Lengkap" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genderLayout"
        app:boxBackgroundColor="@color/white"
        app:hintEnabled="false"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Jenis Kelamin"
       >

        <AutoCompleteTextView
            android:id="@+id/genderSpinner"
            android:background="@drawable/user_custom_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#AAAAAA"
            android:inputType="none"
            android:text="Laki-Laki" />
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_marginTop="16dp"
        android:paddingVertical="14dp"
        android:paddingHorizontal="18dp"
        android:background="@drawable/user_custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="No.Handphone" />
    <EditText
        android:id="@+id/emailEditText"
        android:paddingVertical="14dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="18dp"
        android:background="@drawable/user_custom_input"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_marginHorizontal="8dp"
        android:elevation="2dp"
        android:padding="16dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/user_primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan" />

</LinearLayout>