<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:layout_height="match_parent"
    tools:context=".user.wahanadetail.checkout.fragments.Konfirmasifragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/basic_card"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="2dp"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/paymentIV"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indomaret" />

                <TextView
                    android:layout_marginTop="24dp"
                    android:id="@+id/idTV"
                    android:textSize="16sp"
                    android:textColor="#2F2F2F"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Your ID Number" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="50dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/payment_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paymentCodeTV"
                        android:textColor="#F54D4D"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="081221447884" />

                    <ImageButton
                        android:id="@+id/copyButton"
                        android:contentDescription="copy"
                        android:backgroundTint="@color/white"
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFORMASI PEMBAYARAN" />

            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Pembayaran" />

                <TextView
                    android:id="@+id/priceTV"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/primary"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 330.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bayar Dalam" />

                <TextView
                    android:id="@+id/tenggat"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jatuh tempo 8 Nov 2023, 15:00" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="#2F2F2F"
                android:text="Petunjuk Transfer"/>
            <LinearLayout
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Checkout barang yang ingin dibeli" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pada bagian Metode Pembayaran, pilih Bayar Tunai di Mitra/Agen" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Selanjutnya, pilih Indomaret/i.Saku sebagai mitra pembayaran. Lalu, klik Konfirmasi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pilih Buat Pesanan, kamu akan menerima kode pembayaran dan kode transfer." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textSecondary"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Klik Ok. Selesaikan pembayaran pesanan Shopee di Kasir Indomaret." />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okButton"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/user_primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/user_secondary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batalkan Pesanan" />
    </LinearLayout>

</LinearLayout>