<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bottomsheet_layout"
    android:orientation="vertical"
    tools:context=".user.BottomSheet">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fasilitas"
            android:textColor="#96979C"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:background="@color/white"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipWifi"
                android:layout_width="wrap_content"
                style="@style/ChipStyle"
                android:layout_height="wrap_content"
                android:text="Wifi"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipKantin"
                android:layout_width="wrap_content"
                style="@style/ChipStyle"
                android:layout_height="wrap_content"
                android:text="Kantin"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipKolam"
                android:layout_width="wrap_content"
                style="@style/ChipStyle"
                android:layout_height="wrap_content"
                android:text="Kolam Renang"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipMusholla"
                android:layout_width="wrap_content"
                style="@style/ChipStyle"
                android:layout_height="wrap_content"
                android:text="Musholla"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipParkir"
                android:layout_width="wrap_content"
                style="@style/ChipStyle"
                android:layout_height="wrap_content"
                android:text="Parkir Gratis"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Awal"
            android:textColor="#96979C"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            />
        <EditText
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:id="@+id/startPrice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:hint="Masukkan harga awal"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#61646B"
            android:textSize="16sp"
            android:inputType="numberSigned"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Akhir"
            android:textColor="#96979C"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            />
        <EditText
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:id="@+id/endPrice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="1"
            android:hint="Masukkan harga akhir"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#61646B"
            android:textSize="16sp"
            android:inputType="numberSigned"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filterButton"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter" />
</LinearLayout>