<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".user.wahanadetail.checkout.fragments.BayarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="90dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="0dp"
                    android:layout_height="90dp">
                    <ImageView
                        android:id="@+id/wisataImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/indomaret" />
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Malang Night Paradise"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/adressTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Jl. Graha Kencana Raya Jl. Raya Karanglo No.66"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/text_custom_background"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/refundTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Tidak Bisa Refund"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/refundDescTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Anda tidak bisa refund pembayaran Anda ketika Anda membatalkan."
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <EditText
                    android:inputType="none"
                    android:focusable="false"
                    android:minHeight="48dp"
                    android:id="@+id/dateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/checkout_button_background"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Pilih tanggal"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <EditText
                    android:minHeight="48dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:id="@+id/timeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/checkout_button_background"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pilih Jam"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total Pengunjung"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_button"
                        android:contentDescription="decrease"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/minus" />

                    <TextView
                        android:id="@+id/visitorsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_button"
                        android:contentDescription="increase"
                        android:src="@drawable/plus" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentMethodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/checkout_button_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/paymentMethodTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Indomaret"
                        android:textColor="@color/textSecondary"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rincian Pembayaran"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Subtotal tiket"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/subtotalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="-"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/subtotalTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="-"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/textSecondary"
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran" />

            <TextView
                android:id="@+id/grandTotalTV"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bayarButton"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:background="@drawable/user_primary_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bayar" />

    </LinearLayout>

</LinearLayout>