<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardBackgroundColor="#FCFCFC"
    android:layout_width="150dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/white"
    app:strokeWidth="0dp"
    app:cardElevation="2dp"
    android:background="#FCFCFC"
    android:layout_height="190dp"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Media -->
    <ImageView
        android:id="@+id/wahanaImage"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/wahanaTitle"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="Ini Judulnya"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/wahanaDesc"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="10sp"
            android:text="Ini desc bla bla bla"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#96979C"
            />
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/wahanaPrice"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1650000"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/primary"
            android:textSize="12sp"
            />

    </LinearLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>