<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Beranda" android:icon="@drawable/custom_home_icon" android:id="@+id/userHomeFragment"/>
    <item android:title="Cari" android:icon="@drawable/ic_search" android:id="@+id/userFilterFragment"/>
    <item android:title="Pesanan" android:icon="@drawable/ic_paper" android:id="@+id/userPesananFragment"/>
    <item android:title="Profile" android:icon="@drawable/ic_profile" android:id="@+id/userProfileFragment"/>
</menu>