<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="26dp"
    android:viewportWidth="80"
    android:viewportHeight="26">
  <path
      android:pathData="M15.127,0.197C14.004,0.197 13.35,1.063 13.35,2.303V3.105V10.97V11.795C13.35,13.008 14.004,13.887 15.127,13.887C16.229,13.887 16.912,13.008 16.912,11.795V10.97V3.105V2.303C16.912,1.063 16.229,0.197 15.127,0.197Z"
      android:fillColor="#1756C2"/>
  <path
      android:pathData="M23.479,3.956H22.642V3.435C22.642,2.851 22.982,2.605 23.882,2.707C24.84,2.796 25.056,2.186 25.056,1.699C25.056,1.323 24.945,1.131 24.655,0.794C24.034,0.178 22.463,0.197 22.463,0.197C22.463,0.197 21.04,0.131 20.074,0.898C19.113,1.644 19.197,3.003 19.197,3.003V3.955H19.043C18.404,3.955 17.725,4.353 17.725,5.17C17.725,5.992 18.495,6.369 19.113,6.369H19.197V12.033C19.197,13.008 19.794,13.887 20.972,13.887C22.174,13.887 22.642,13.035 22.642,12.088V6.369H23.479C23.942,6.369 24.861,6.143 24.861,5.217C24.861,4.256 24.136,3.955 23.479,3.955"
      android:fillColor="#1756C2"/>
  <path
      android:pathData="M33.526,3.642C32.95,3.642 32.489,3.901 32.187,4.294C31.633,3.909 30.903,3.642 30.052,3.642C26.424,3.642 24.817,6.369 24.817,9.002C24.817,11.821 26.769,14.002 30.052,14.002C30.829,14.002 31.578,13.743 32.183,13.345C32.479,13.748 32.942,14.002 33.526,14.002C34.654,14.002 35.297,13.133 35.297,11.905V5.746C35.297,4.54 34.654,3.642 33.526,3.642ZM28.34,8.866C28.34,6.623 29.429,6.225 30.16,6.225C30.189,6.225 30.225,6.225 30.251,6.225C31.091,6.291 31.753,6.851 31.753,8.963C31.753,11.042 31.036,11.458 30.292,11.499C30.249,11.499 30.227,11.499 30.18,11.499C29.345,11.499 28.34,11.101 28.34,8.866"
      android:fillColor="#1756C2"/>
  <path
      android:pathData="M11.975,11.19C11.79,10.635 8.793,2.09 8.644,1.686C8.479,1.281 8.327,0.988 7.965,0.734C7.366,0.28 6.084,0.307 6.084,0.307C6.084,0.307 4.819,0.278 4.21,0.734C3.853,0.988 3.701,1.281 3.544,1.686C3.393,2.089 0.395,10.635 0.189,11.19C0.021,11.733 -0.125,12.397 0.189,12.939C0.532,13.447 1.1,13.887 1.833,13.887C2.576,13.887 3.236,13.564 3.523,12.659C3.804,11.733 3.95,11.28 3.95,11.28H6.084H8.229C8.229,11.28 8.369,11.733 8.651,12.659C8.934,13.564 9.609,13.887 10.332,13.887C11.093,13.887 11.674,13.446 11.975,12.939C12.301,12.397 12.175,11.733 11.975,11.19H11.975ZM4.756,8.337L6.084,4.003L7.416,8.337H4.756Z"
      android:fillColor="#1756C2"/>
  <path
      android:pathData="M75.337,24.178H0V25.805H75.337C77.649,25.805 79.585,24.105 79.939,21.904C78.903,23.289 77.217,24.178 75.337,24.178Z"
      android:fillColor="#EFCF00"/>
  <path
      android:pathData="M79.996,18.399V17.096H4.673C2.102,17.096 0,19.199 0,21.773V23.077H75.337C77.913,23.077 79.996,20.97 79.996,18.399Z"
      android:fillColor="#D60F27"/>
  <path
      android:pathData="M50.691,3.537C48.786,3.537 46.932,6.089 46.275,7.076C46.305,6.851 46.354,6.508 46.459,6.116C46.597,5.466 46.718,4.545 46.275,4.003C46.016,3.689 45.634,3.537 45.122,3.537C43.357,3.537 41.613,5.788 40.868,6.89C40.956,6.568 41.061,6.165 41.132,5.932C41.248,5.39 41.475,4.545 41.11,4.053C40.893,3.749 40.534,3.613 40.026,3.613C39.196,3.613 38.272,4.003 38.234,4.003L38.045,4.087L38.217,4.189C38.217,4.189 38.472,4.443 38.276,5.788C37.941,8.152 37.169,10.97 36.868,12.088C36.695,12.659 36.721,13.124 36.949,13.433C37.189,13.748 37.627,13.928 38.172,13.928C38.933,13.928 39.625,13.674 39.663,13.638L39.776,13.608L39.687,13.494C39.687,13.487 39.29,12.897 39.813,11.75C41.577,7.826 43.003,6.264 43.402,5.997C43.496,5.953 43.551,5.901 43.619,5.901C43.662,5.901 43.684,5.93 43.684,5.952C43.728,5.974 43.735,6.07 43.728,6.158C43.584,7.522 43.008,9.8 42.638,11.323C42.558,11.671 42.472,11.955 42.427,12.193C42.291,12.776 42.337,13.229 42.558,13.53C42.778,13.778 43.135,13.922 43.639,13.922C44.43,13.922 45.129,13.632 45.158,13.627L45.302,13.568L45.194,13.471C45.194,13.435 44.813,12.937 45.348,11.723C46.652,8.705 48.414,6.346 48.871,6.003C49.026,5.894 49.105,5.88 49.152,5.88C49.167,5.88 49.174,5.88 49.203,5.924C49.239,5.961 49.254,6.09 49.239,6.246C49.232,6.305 49.181,6.492 49.14,6.772C48.879,7.817 48.415,9.977 48.161,11.479C48.009,12.377 48.083,13.049 48.415,13.432C48.685,13.741 49.107,13.921 49.619,13.921C50.514,13.921 51.342,13.363 51.378,13.343L51.509,13.254L51.389,13.173C51.389,13.173 50.755,12.575 51.066,10.814C51.287,9.633 51.572,8.275 51.786,7.288C51.889,6.793 51.954,6.382 52.009,6.157L52.024,6.069C52.138,5.527 52.311,4.538 51.842,3.977C51.594,3.653 51.22,3.529 50.699,3.529"
      android:fillColor="#D60F27"/>
  <path
      android:pathData="M61.829,3.642C61.288,3.642 60.847,3.787 60.546,4.079C60.326,3.943 59.575,3.537 58.588,3.537C58.025,3.537 57.198,3.642 56.269,4.23C55.238,4.869 54.368,5.89 53.66,7.288C52.055,10.416 52.824,12.7 53.227,13.261C53.578,13.748 54.065,13.968 54.766,13.968C55.758,13.968 57.078,13.578 59.09,10.416C59.032,10.861 58.966,11.487 58.966,12.021C58.966,13.743 60.179,13.929 60.679,13.929C61.975,13.929 62.427,13.324 62.431,13.304L62.482,13.238L62.431,13.172C62.416,13.15 61.827,12.549 62.215,9.345C62.589,6.292 63.648,4.188 63.648,4.162L63.699,4.078L63.609,4.019C63.573,4.005 62.699,3.643 61.83,3.643L61.829,3.642ZM56.23,11.623C55.965,11.623 55.825,11.17 55.825,10.696C55.825,10.183 56.081,7.228 57.332,5.712C57.609,5.417 57.939,5.231 58.269,5.231C59.07,5.231 59.819,6.088 60.004,6.309C59.033,8.283 57.669,10.327 56.699,11.329C56.52,11.528 56.348,11.623 56.23,11.623Z"
      android:fillColor="#D60F27"/>
  <path
      android:pathData="M71.773,3.537C70.371,3.537 68.689,5.856 67.977,6.931C68.095,6.466 68.268,5.78 68.401,5.149C68.493,4.676 68.43,4.306 68.247,4.058C68.006,3.786 67.608,3.642 67.053,3.642C66.258,3.642 65.298,3.989 65.263,4.002L65.124,4.061L65.247,4.166C65.247,4.181 65.506,4.548 65.346,5.838C65.124,7.244 64.229,10.749 63.852,12.167C63.679,12.738 63.721,13.154 63.931,13.449C64.25,13.882 64.87,13.931 65.298,13.931C66.024,13.931 66.747,13.677 66.778,13.641L66.917,13.611L66.834,13.497C66.829,13.49 66.488,12.946 66.885,11.897C67.955,9.195 69.145,7.618 69.859,7.076C70.024,6.96 70.192,6.89 70.357,6.89C70.749,6.89 70.998,7.33 70.998,7.33L71.056,7.44L71.143,7.351C71.517,6.979 72.185,6.191 72.428,5.479C72.596,5.052 72.813,4.294 72.486,3.854C72.35,3.634 72.107,3.537 71.772,3.537"
      android:fillColor="#D60F27"/>
  <path
      android:pathData="M79.863,4.807C79.47,4.942 78.505,5.031 77.209,5.031C77.063,5.031 76.942,5.031 76.861,5.031C76.92,4.696 77.154,3.749 77.408,2.851C77.568,2.309 77.55,1.865 77.321,1.577C77.096,1.302 76.728,1.178 76.168,1.178C75.382,1.178 74.251,1.529 74.207,1.55L74.039,1.601L74.184,1.732C74.618,2.176 74.147,4.316 73.945,5.111C73.923,5.155 72.82,9.399 72.82,11.427C72.82,13.128 73.752,13.972 75.537,13.972C76.369,13.972 77.583,13.747 78.4,13.039C78.756,12.731 78.913,12.291 78.819,11.825C78.768,11.49 78.602,11.228 78.602,11.215L78.544,11.092L78.439,11.189C78.424,11.189 78.057,11.55 77.323,11.799C77.047,11.88 76.829,11.935 76.604,11.935C76.368,11.935 76.17,11.838 75.983,11.681C75.57,11.257 75.837,9.742 75.925,9.255C76.064,8.485 76.403,7.053 76.477,6.695C76.605,6.695 76.875,6.689 77.22,6.689C77.517,6.689 77.77,6.695 78.018,6.695C79.555,6.724 79.985,5.53 80,4.899V4.741L79.863,4.807Z"
      android:fillColor="#D60F27"/>
</vector>
