<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M30.967,5.12C22.746,0.932 12.927,1.049 5.094,4.938C1.054,12.049 0.926,21.998 5.094,30.81C13.724,35.177 23.268,34.889 31.028,30.992C34.674,23.511 35.277,14.508 30.967,5.12ZM17.082,26.353L16.595,26.359C16.474,25.012 16.152,23.881 15.462,23.014C12.295,19.044 5.823,22.033 7.486,15.285C8.351,11.835 18.215,9.801 17.082,26.353ZM7.497,19.688C8.189,21.096 12.521,21.326 14.024,22.403C16.409,24.112 16.067,26.36 16.067,26.36H15.504C14.397,22.965 11.289,25.653 8.799,24.739C7.236,24.183 6.102,21.773 7.497,19.688ZM15.389,30.754L15.622,28.907L16.042,28.938L15.855,30.972C15.667,31.867 14.332,31.748 14.163,30.894L14.38,28.782L14.877,28.86L14.66,30.63C14.687,31.216 15.275,31.181 15.389,30.754ZM13.159,31.259L12.681,31.143C12.737,30.749 13.205,29.945 12.28,29.945L12.022,30.995L11.495,30.896L12.055,28.375C13.424,28.524 13.544,28.906 13.571,29.315C13.517,29.632 13.432,29.853 13.159,29.907C13.479,30.198 13.163,30.806 13.159,31.259ZM10.124,28.435C9.992,28.61 9.729,29.22 9.691,29.707C9.65,30.222 10.145,30.114 10.269,30.054C10.368,30.005 10.442,29.591 10.442,29.591L10.095,29.476L10.211,29.129L10.991,29.389L10.616,30.69L10.298,30.603L10.327,30.401C9.937,30.578 9.225,30.445 9.141,29.996C9.058,29.635 9.311,28.542 9.719,28.031C10.116,27.534 11.083,28.02 11.107,28.32C11.13,28.619 11.012,28.956 11.012,28.956L10.648,28.887C10.648,28.887 10.67,28.779 10.702,28.609C10.736,28.428 10.265,28.247 10.124,28.435ZM17.222,30.552L17.128,31.67L16.74,31.655L16.88,29C17.849,29.02 18.405,29.154 18.386,29.838C18.328,30.773 17.571,30.563 17.222,30.552ZM18.188,26.359H17.538C17.481,24.06 17.923,19.855 16.715,16.76C15.8,14.414 13.483,13.358 12.97,11.463C12.157,8.463 13.54,5.217 18.188,4.967C22.217,5.381 23.454,8.491 22.767,11.387C21.586,14.283 20.404,13.867 18.933,16.751C17.731,19.843 18.188,23.893 18.188,26.359ZM25.388,30.614L24.938,30.77L24.798,28.099L25.326,27.96L26.63,30.164L26.273,30.397L25.838,29.776L25.341,29.962L25.388,30.614ZM20.135,26.359H19.616C20.044,20.455 27.464,21.737 28.142,19.688C29.315,21.72 28.893,23.433 27.669,24.31C24.626,26.493 21.708,22.695 20.135,26.359ZM22.889,29.341L23.122,30.568C23.267,30.851 23.365,30.798 23.587,30.77C23.845,30.583 23.791,30.401 23.743,30.164L24.193,30.102C24.31,30.991 23.888,31.082 23.572,31.142C22.894,31.191 22.761,31.059 22.578,30.18C22.471,29.427 22.287,28.633 22.92,28.488C23.958,28.329 23.897,28.796 23.991,29.124L23.541,29.202C23.469,28.92 23.365,28.809 23.137,28.83C22.929,28.925 22.844,29.08 22.889,29.341ZM21.941,30.614C21.963,31.001 21.832,31.258 21.584,31.344L20.528,31.561L20.109,29C20.326,28.964 21.388,28.575 21.646,29.279C21.774,29.709 21.642,29.864 21.491,30.056C21.777,30.147 21.873,30.37 21.941,30.614ZM19.23,17.759C21.582,11.136 26.965,12.307 28.158,15.285C29.794,21.262 24.528,19.623 21.155,22.074C19.88,23.183 19.209,24.455 19.199,26.383H18.621C18.586,22.499 18.523,19.749 19.23,17.759Z"
      android:fillColor="#005FAF"/>
  <path
      android:pathData="M26.18,31.06L26.722,30.903L26.128,30.082L26.18,31.06ZM17.281,30.92L17.176,31.654C17.446,31.628 17.778,31.86 17.91,31.339C17.9,30.934 17.591,30.912 17.281,30.92ZM21.6,30.903C21.555,30.703 21.388,30.556 20.97,30.693L21.11,31.444C21.453,31.368 21.629,31.165 21.6,30.903ZM11.844,30.288L11.677,30.955C11.945,30.967 12.259,31.184 12.437,30.789C12.449,30.541 12.459,30.294 11.844,30.288ZM21.232,32.003L21.355,32.772C21.641,32.779 21.903,32.607 21.827,32.248C21.754,31.903 21.463,31.957 21.232,32.003Z"
      android:fillColor="#005FAF"/>
</vector>
