<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M2,2H11.999C11.969,2.071 11.896,2.261 11.807,2.606C11.37,4.295 10.742,9.18 15.129,16.338C16.212,18.105 17.262,19.507 18.338,20.878L14.861,23.658C9.096,16.596 2,7.603 2,7.603V2ZM2,14.198V33.998L11.693,26.17L5.011,17.856L2,14.198ZM33.998,12.198C33.927,12.102 33.63,11.649 33.195,11.204C31.867,9.837 28.991,7.642 25.53,9.521C22.332,11.256 20.695,15.232 24.684,20.487C27.963,24.812 30.925,25.235 32.596,24.988C32.884,24.947 33.769,24.732 34,24.591V12.196H33.998V12.198ZM33.998,6.401V2H16.199C16.18,2.078 16.048,2.345 15.997,2.798C15.883,3.811 15.84,5.738 16.558,8.474C17.543,12.226 20.284,15.575 20.284,15.575C20.284,15.575 20.003,11.841 23.443,8.394C25.619,6.213 28.086,5.536 30.086,5.566C30.793,5.575 31.442,5.671 32,5.799C32.24,5.852 33.815,6.305 33.998,6.401ZM33.998,26.198C33.918,26.264 33.728,26.388 33.403,26.609C32.53,27.204 30.656,28.081 27.56,27.615C24.757,27.192 22.076,25.324 19.614,22.424L16.093,25.249C18.578,28.237 20.503,30.633 21.148,31.094C23.578,32.839 25.249,32.176 25.249,32.176L22.997,34H33.995V26.198H33.998ZM17.399,33.998H5.2L6.197,33.191L12.971,27.761C12.971,27.761 15.655,31.248 16.713,32.526C16.912,32.77 17.065,32.996 17.182,33.202C17.385,33.57 17.36,33.815 17.399,33.998Z"
      android:fillColor="#E45300"
      android:fillType="evenOdd"/>
</vector>
