<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M29.106,2H6.895C4.199,2 2.013,4.24 2.013,7.003V7.055V28.999C2.013,31.735 4.158,33.959 6.82,34H29.094C31.79,34 33.978,31.762 33.978,28.999L33.987,7.003C33.987,4.24 31.803,2 29.106,2ZM9.534,31.437L8.323,31.45C6.856,31.45 5.667,30.245 5.667,28.757L5.66,28.545V8.233L5.668,7.138C5.724,5.699 6.817,4.542 8.248,4.542H10.712C12.945,4.542 14.754,6.484 14.754,8.772C14.754,9.905 14.311,10.932 13.592,11.679L7.307,18.057L13.198,24.057C13.957,24.84 14.416,25.868 14.416,26.993C14.416,29.448 12.231,31.437 9.534,31.437ZM27.645,31.416L16.662,31.412C16.662,31.412 17.931,28.668 17.931,26.969C17.931,24.897 17.239,23.047 16.155,21.822L12.398,17.993L16.232,14.031C17.374,12.959 18.132,11.055 18.132,8.885C18.132,7.167 17.657,5.646 16.893,4.542H19.553C21.786,4.542 23.597,6.484 23.597,8.772C23.597,9.905 23.154,10.932 22.435,11.679L16.27,17.991L29.075,31.048C28.669,31.303 28.158,31.416 27.645,31.416ZM30.327,27.34L21.151,17.987L25.521,13.545C26.41,12.433 26.975,10.758 26.975,8.885C26.975,7.156 26.494,5.596 25.722,4.492L27.678,4.551C29.145,4.551 30.334,5.757 30.334,7.244L30.327,27.34Z"
      android:fillColor="#00529C"/>
</vector>
