<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="34dp"
    android:viewportWidth="80"
    android:viewportHeight="34">
  <path
      android:pathData="M78.714,1.718H1.261V27.159H78.714V1.718Z"
      android:fillColor="#D61A0C"/>
  <path
      android:pathData="M78.714,28.448H1.261V32.254H78.714V28.448Z"
      android:fillColor="#E08600"/>
  <path
      android:pathData="M33.789,12.72C32.265,12.72 31.217,13.928 31.217,15.371C31.217,16.841 32.267,18.022 33.789,18.022C34.813,18.022 35.6,17.469 36.099,16.71L37.991,17.943C37.123,19.361 35.602,20.279 33.763,20.279C30.901,20.279 28.802,18.125 28.802,15.37C28.802,12.614 30.904,10.46 33.763,10.46C35.627,10.46 37.151,11.328 38.015,12.769L36.099,14.031C35.574,13.245 34.841,12.72 33.789,12.72Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M12.656,12.72C11.132,12.72 10.084,13.927 10.084,15.371C10.084,16.841 11.134,18.022 12.656,18.022C13.679,18.022 14.467,17.469 14.965,16.71L16.857,17.943C15.989,19.361 14.469,20.279 12.63,20.279C9.767,20.279 7.669,18.125 7.669,15.369C7.669,12.613 9.77,10.458 12.631,10.458C14.47,10.458 16.019,11.326 16.883,12.768L14.967,14.029C14.414,13.245 13.679,12.72 12.656,12.72Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M21.107,10.671V20.149H23.548V16.185L26.096,20.149H28.958L26.542,16.526C27.513,16.132 28.3,15.187 28.3,13.795C28.3,11.721 26.831,10.67 24.152,10.67L21.107,10.671ZM23.551,12.668H24.26C25.259,12.668 25.887,13.089 25.887,14.06C25.887,15.059 25.203,15.53 24.232,15.53H23.548V12.668H23.551Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M66.242,15.214L69.601,10.671H66.161L63.064,15.03V10.671H60.046V20.15H63.064V15.791L68.422,22.722C67.109,23.537 65.508,24.008 63.801,24.008C58.917,24.008 55.215,20.305 55.215,15.422C55.215,10.538 58.917,6.836 63.801,6.836C68.684,6.836 72.387,10.538 72.387,15.422C72.387,17.469 71.731,19.308 70.628,20.752L66.242,15.214Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M45.159,10.671H51.381V12.825H47.6V14.4H51.224V16.396H47.6V17.999H51.406V20.15H45.184V10.671H45.159Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M41.088,17.971H44.372V20.125H38.622V10.647H41.088V17.971Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M19.98,10.671H17.539V20.15H19.98V10.671Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M78.714,27.161H1.261V28.422H78.714V27.161Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M78.714,1.718H1.261V32.253H78.714V1.718ZM0,0.46H80V33.54H0V0.46Z"
      android:fillColor="#FEFEFE"/>
</vector>
