<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M2.667,1H23.167V22.505H2.667V1Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14.384,15.291C15.587,15.291 16.567,16.264 16.567,17.46V20.536C16.567,20.793 16.774,20.999 17.038,21.005H18.944C20.445,21.005 21.667,19.799 21.667,18.317V9.593C21.66,9.083 21.417,8.603 21,8.284L14.406,3.026C13.521,2.325 12.283,2.325 11.396,3.028L4.847,8.282C4.415,8.611 4.172,9.091 4.167,9.61V18.317C4.167,19.799 5.387,21.005 6.89,21.005H8.814C9.085,21.005 9.304,20.79 9.304,20.526C9.304,20.468 9.311,20.41 9.323,20.355V17.46C9.323,16.271 10.297,15.299 11.493,15.291H14.384ZM18.944,22.505H17.02C15.917,22.479 15.068,21.614 15.068,20.536V17.46C15.068,17.091 14.76,16.791 14.384,16.791H11.498C11.128,16.793 10.823,17.094 10.823,17.46V20.526C10.823,20.601 10.814,20.673 10.792,20.741C10.684,21.731 9.839,22.505 8.814,22.505H6.89C4.561,22.505 2.667,20.626 2.667,18.317V9.603C2.677,8.609 3.135,7.699 3.925,7.1L10.46,1.855C11.899,0.715 13.905,0.715 15.34,1.853L21.923,7.103C22.695,7.692 23.153,8.6 23.167,9.582V18.317C23.167,20.626 21.272,22.505 18.944,22.505Z"
        android:fillColor="#61646B"
        android:fillType="evenOdd"/>
  </group>
</vector>
