<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M2,2H21.96V21.95H2V2Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.65,3.5C5.129,3.5 3.5,5.227 3.5,7.899V16.051C3.5,18.724 5.129,20.45 7.65,20.45H16.301C18.827,20.45 20.461,18.724 20.461,16.051V7.899C20.461,5.227 18.827,3.5 16.301,3.5H7.65ZM16.301,21.95H7.65C4.27,21.95 2,19.579 2,16.051V7.899C2,4.371 4.27,2 7.65,2H16.301C19.685,2 21.961,4.371 21.961,7.899V16.051C21.961,19.579 19.685,21.95 16.301,21.95Z"
        android:fillColor="#61646B"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M5.281,17.18C5.095,17.18 4.911,17.112 4.766,16.974C4.464,16.69 4.452,16.214 4.738,15.915L6.266,14.302C7.075,13.443 8.439,13.401 9.302,14.211L10.26,15.183C10.528,15.453 10.962,15.458 11.229,15.194C11.33,15.075 13.509,12.43 13.509,12.43C13.922,11.928 14.507,11.618 15.156,11.554C15.806,11.497 16.437,11.686 16.94,12.099C16.983,12.134 17.021,12.168 19.218,14.423C19.507,14.719 19.501,15.194 19.205,15.483C18.909,15.774 18.433,15.765 18.143,15.469C18.143,15.469 16.094,13.366 15.948,13.224C15.793,13.097 15.545,13.023 15.3,13.047C15.05,13.072 14.826,13.191 14.667,13.384C12.344,16.203 12.316,16.23 12.278,16.267C11.42,17.109 10.035,17.095 9.191,16.235C9.191,16.235 8.262,15.291 8.245,15.272C8.014,15.058 7.602,15.072 7.356,15.333L5.826,16.946C5.677,17.102 5.479,17.18 5.281,17.18Z"
      android:fillColor="#61646B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.558,8.129C8.005,8.129 7.555,8.579 7.555,9.133C7.555,9.687 8.005,10.138 8.559,10.138C9.113,10.138 9.564,9.687 9.564,9.133C9.564,8.58 9.113,8.13 8.558,8.129ZM8.559,11.638C7.178,11.638 6.055,10.514 6.055,9.133C6.055,7.752 7.178,6.629 8.559,6.629C9.941,6.63 11.064,7.754 11.064,9.133C11.064,10.514 9.94,11.638 8.559,11.638Z"
      android:fillColor="#61646B"
      android:fillType="evenOdd"/>
</vector>
