<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0.012H17.053V19.865H0V0.012Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M4.573,1.512C2.916,1.512 1.54,2.854 1.501,4.509V15.204C1.464,16.917 2.814,18.328 4.51,18.366H12.574C14.243,18.297 15.565,16.91 15.553,15.21V6.34L10.918,1.512H4.585H4.573ZM4.585,19.866H4.476C1.954,19.809 -0.054,17.711 0.001,15.188V4.491C0.059,2.01 2.108,0.012 4.571,0.012H4.588H11.238C11.442,0.012 11.637,0.095 11.779,0.242L16.844,5.519C16.978,5.658 17.053,5.845 17.053,6.038V15.204C17.071,17.713 15.117,19.763 12.604,19.865L4.585,19.866Z"
        android:fillColor="#FF8439"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M16.298,6.984H13.543C11.713,6.979 10.225,5.487 10.225,3.659V0.75C10.225,0.336 10.561,0 10.975,0C11.389,0 11.725,0.336 11.725,0.75V3.659C11.725,4.663 12.542,5.481 13.545,5.484H16.298C16.712,5.484 17.048,5.82 17.048,6.234C17.048,6.648 16.712,6.984 16.298,6.984Z"
      android:fillColor="#FF8439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.789,14.108H5.389C4.975,14.108 4.639,13.772 4.639,13.358C4.639,12.944 4.975,12.608 5.389,12.608H10.789C11.203,12.608 11.539,12.944 11.539,13.358C11.539,13.772 11.203,14.108 10.789,14.108Z"
      android:fillColor="#FF8439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.744,10.356H5.388C4.974,10.356 4.638,10.02 4.638,9.606C4.638,9.192 4.974,8.856 5.388,8.856H8.744C9.158,8.856 9.494,9.192 9.494,9.606C9.494,10.02 9.158,10.356 8.744,10.356Z"
      android:fillColor="#FF8439"
      android:fillType="evenOdd"/>
</vector>
