<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0.333,12.496H16.173V19.87H0.333V12.496Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M8.255,13.996C3.993,13.996 1.834,14.728 1.834,16.173C1.834,17.631 3.993,18.37 8.255,18.37C12.514,18.37 14.674,17.638 14.674,16.193C14.674,14.735 12.514,13.996 8.255,13.996ZM8.255,19.87C6.295,19.87 0.333,19.87 0.333,16.173C0.333,12.877 4.854,12.496 8.255,12.496C10.214,12.496 16.174,12.496 16.174,16.193C16.174,19.489 11.653,19.87 8.255,19.87Z"
        android:fillColor="#61646B"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2.943,0H13.563V10.619H2.943V0Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M8.254,1.428C6.113,1.428 4.371,3.169 4.371,5.31C4.364,7.444 6.093,9.184 8.225,9.192L8.254,9.906V9.192C10.394,9.192 12.135,7.45 12.135,5.31C12.135,3.169 10.394,1.428 8.254,1.428ZM8.254,10.618H8.222C5.3,10.609 2.933,8.227 2.943,5.307C2.943,2.382 5.325,-0 8.254,-0C11.182,-0 13.563,2.382 13.563,5.31C13.563,8.238 11.182,10.618 8.254,10.618Z"
        android:fillColor="#61646B"
        android:fillType="evenOdd"/>
  </group>
</vector>
