<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11.751,1.968L14.19,6.882C14.311,7.13 14.546,7.302 14.819,7.343L20.277,8.134C20.498,8.163 20.698,8.28 20.833,8.458C21.087,8.789 21.049,9.261 20.744,9.547L16.79,13.387C16.59,13.574 16.5,13.852 16.552,14.12L17.505,19.533C17.571,19.983 17.266,20.401 16.819,20.475C16.633,20.504 16.443,20.474 16.276,20.39L11.408,17.839C11.164,17.706 10.87,17.706 10.627,17.839L5.727,20.408C5.318,20.614 4.822,20.459 4.6,20.061C4.515,19.9 4.484,19.714 4.514,19.533L5.467,14.12C5.513,13.852 5.424,13.577 5.229,13.387L1.244,9.546C0.919,9.222 0.918,8.696 1.242,8.37C1.243,8.37 1.243,8.369 1.244,8.368C1.377,8.247 1.542,8.165 1.72,8.134L7.178,7.343C7.449,7.299 7.684,7.127 7.807,6.882L10.246,1.968C10.343,1.768 10.517,1.615 10.728,1.545C10.939,1.474 11.17,1.49 11.37,1.591C11.534,1.673 11.667,1.805 11.751,1.968Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#FFB803"
      android:fillType="evenOdd"
      android:strokeColor="#FFB803"
      android:strokeLineCap="round"/>
</vector>
