<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#73E5E5E5"/>
            <corners android:radius="90dp"/>
            <stroke android:color="@color/primary" android:width="1dp"/>
        </shape>
    </item>
    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="#73E5E5E5"/>
            <corners android:radius="90dp"/>
            <stroke android:color="@color/white" android:width="1dp"/>
        </shape>
    </item>
</selector>