<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M13.542,2.312H16.437C16.949,2.312 17.44,2.523 17.801,2.898C18.163,3.273 18.367,3.782 18.367,4.312V5.312M13.542,18.312H16.437C16.949,18.312 17.44,18.102 17.801,17.727C18.163,17.352 18.367,16.843 18.367,16.312V15.312M6.79,10.312H6.789M13.542,10.312H18.367M18.367,10.312L16.437,8.312M18.367,10.312L16.437,12.312M2.375,17.74L8.164,19.54C8.452,19.63 8.756,19.649 9.053,19.595C9.349,19.541 9.629,19.416 9.87,19.229C10.112,19.043 10.308,18.801 10.443,18.522C10.578,18.244 10.648,17.936 10.648,17.624V3C10.648,2.689 10.578,2.381 10.443,2.102C10.308,1.824 10.112,1.582 9.87,1.395C9.629,1.209 9.349,1.084 9.053,1.03C8.756,0.976 8.452,0.995 8.164,1.084L2.375,2.884C1.977,3.008 1.629,3.261 1.381,3.606C1.134,3.952 1,4.37 1,4.8V15.824C1,16.255 1.134,16.673 1.381,17.018C1.629,17.364 1.977,17.617 2.375,17.74Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#C91515"
      android:strokeLineCap="round"/>
</vector>
